# todoAuthentication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/todoLogBack/: TodoLogBackApplication.java
src/main/java/com/example/todoLogBack/config/: SwaggerConfig.java
src/main/java/com/example/todoLogBack/controllers/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
src/main/java/com/example/todoLogBack/controllers/api/: AuthApi.java  CategoryApi.java  TodoApi.java  UserApi.java
src/main/java/com/example/todoLogBack/dto/: CategoryDto.java  TodoDto.java  UserDto.java
src/main/java/com/example/todoLogBack/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/example/todoLogBack/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/example/todoLogBack/model/: Category.java  Todo.java  User.java
src/main/java/com/example/todoLogBack/repositories/: CategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todoLogBack/services/: CategoryService.java  TodoService.java  UserService.java
src/main/java/com/example/todoLogBack/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todoLogBack/utils/: Constants.java
src/main/java/com/example/todoLogBack/validators/: CategoryValidator.java  TodoValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/example/todoLogBack/: TodoLogBackApplicationTests.java
